# QualitestDemo

./: .gitignore  .project  README.md  TestScriptDemo.xml  checkstyle.xml  pom.xml
src/main/java/pages/: TestScriptDemoAddToCartPage.java  TestScriptDemoHomePage.java  TestScriptDemoWishListPage.java
src/main/java/utils/: PlatformType.java  Reporter.java  SystemInfo.java
src/main/java/variables/: FeatureElement.java  VariableContext.java  VariableElement.java  VariableNotFoundInRepositoryException.java  VariableRepository.java  VariableRepositoryNotFoundException.java
src/main/java/wrappers/: CucumberWrapper.java  SeleniumWrapper.java  SeleniumWrapperContext.java  TestNgWrapper.java  WrapperConstants.java
src/main/resources/: log4j.properties
src/main/resources/runnerconfig/: DriverConfig.properties  extent.xml
src/test/java/testscript/runner/: TestRunner.java
src/test/java/testscript/stepdefs/: TestScriptDemoCartStepDef.java  TestScriptDemoHomeStepDef.java  TestScriptDemoWishListStepDef.java
src/test/resources/features/testscriptDemo/: TestScriptDemo.feature
